# AkkaSimple

./: .gitignore  AkkaSimple.sln  ChildActor.cs  NotificationActor.cs  Program.cs
AkkaWebApi6/Controllers/: WeatherForecastController.cs
AkkaWebApi6/Properties/: launchSettings.json
BookStore.Domain/: ActorMessage.cs  Book.cs  BookStore.Domain.csproj  BooksManagerActor.cs  CreateBook.cs  DeleteBoook.cs  GetBookById.cs  GetBooks.cs  IBookRepository.cs  UpdateBoook.cs
BookStore.Domain.Test/: BookStore.Domain.Test.csproj  BookTest.cs  BooksManagerActorTest.cs
BookStore.Infrastructure/: BookConfiguration.cs  BookRepository.cs  BookstoreContext.cs  ClusterBookStore.Infrastructure.csproj
BookStore/BookStore.Api/: ActorFactory.cs  BookStore.Api.csproj  Program.cs  appsettings.json
BookStore/BookStore.Api/Controllers/: BookStoreController.cs
BookStore/BookStore.Api/Properties/: launchSettings.json
ChatClient/: ChatClient.csproj  ChatConfig.cs  ClientActor.cs  Program.cs
ChatMessage/: ConnectRequest.cs  ConnectResponse.cs  Message.cs
ChatServer/: ChatConfig.cs  Program.cs  ServerActor.cs
ClusterBookStore.Api/: ActorFactory.cs  AkkaOptions.cs  ClusterBookStore.Api.csproj  Program.cs  appsettings.json
ClusterBookStore.Api/Controllers/: BookStoreController.cs
ClusterBookStore.Api/Properties/: launchSettings.json
ClusterBookStore.Domain/: ActorMessage.cs  Book.cs  BooksManagerActor.cs  ClusterBookStore.Domain.csproj  CreateBook.cs  DeleteBook.cs  GetBookById.cs  GetBooks.cs  IBookRepository.cs  UpdateBook.cs
ClusterConfig/: Class1.cs  ConfigApp.csproj
Infrastructure/: BookRepository.cs  BookStore.Infrastructure.csproj  BookstoreContext.cs
MainApp/: MainApp.csproj
NonSeedApp/: NonSeedApp.csproj  Program.cs
ReceiveActorApp/: Program.cs  ReceiveActorApp.csproj  ReceiveActorSimple.cs
SeedApp/: Program.cs  SeedApp.csproj  SimpleClusterListener.cs
