<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.39" />
		<PackageReference Include="Akka.Remote" Version="1.4.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatMessage\ChatMessage.csproj" />
	</ItemGroup>

</Project>
