<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterBookStore.Domain\ClusterBookStore.Domain.csproj" />
  </ItemGroup>

</Project>
