<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.39" />
		<PackageReference Include="Akka.Cluster" Version="1.4.39" />
		<PackageReference Include="Akka.Cluster.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.DI.Core" Version="1.4.39" />
		<PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22" />
		<PackageReference Include="Akka.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.Persistence" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.Remote.Hosting" Version="0.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

</Project>
