<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.39" />
		<PackageReference Include="Akka.Cluster" Version="1.4.39" />
		<PackageReference Include="Akka.DI.Core" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence" Version="1.4.39" />
		<PackageReference Include="Akka.Remote" Version="1.4.39" />
	</ItemGroup>

</Project>
